Algoritmo Ejercicio_3
	fibouno <- 1+1
	fibdos <- 1+2
	fibtres <- 2+3
	fibcuatro <- 3+5
	fibcinco <- 5+8
	fibseis <- 8+13
	fibsiete <- 13+21
	fibocho <- 21+34
	fibnueve <- 21+34
	fibdiez <- 34+55
	fibonce <- 55+89
	fibdoce <- 89+144
	fibotrece <- 144+233
	Si num==fib1 O num==fib2 O num==fib3 O num==fib4 O num==fib5 O num==fib6 O num==fib7 O num==fib8 O num==fib9 O num==fib10 O num==fib11 O num==fib12 O num==fib13 O num==fib14 Entonces
		Escribir ('El número está en la serie de Fibonacci.')
	SiNo
		Escribir ('El número no está en la serie de Fibonacci.')
	FinSi
FinAlgoritmo
